<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="3dfb9a17-20c4-4341-9251-c6edb96b0abf" Publisher="CN=Jessica" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="3dfb9a17-20c4-4341-9251-c6edb96b0abf" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>FishingLocationGPS</DisplayName>
    <PublisherDisplayName>Jessica</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FishingLocationGPS.App">
      <uap:VisualElements DisplayName="FishingLocationGPS" Square150x150Logo="Assets\FLGPSSquare150x150.png" Square44x44Logo="Assets\FLGPSicontray88.png" Description="FishingLocationGPS" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\FLGPSWide310x150.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>